# umbraco.azureaisearch

./: .gitignore  README.md  Umbraco.AzureAISearch.sln
.github/workflows/: release.yml
src/Umbraco.AzureAISearch/: Umbraco.AzureAISearch.csproj
src/Umbraco.AzureAISearch.Tests/: AzureAISearchIndexerExclusionTests.cs  DocumentMapperTests.cs  StringExtensionsTests.cs  Umbraco.AzureAISearch.Tests.csproj
src/Umbraco.AzureAISearch/Constants/: IndexConstants.cs
src/Umbraco.AzureAISearch/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/Umbraco.AzureAISearch/Models/: AzureAISearchOptions.cs  IndexFieldMapping.cs
src/Umbraco.AzureAISearch/NotificationHandlers/: EnsureIndexNotificationHandler.cs  RebuildIndexNotificationHandler.cs  RebuildIndicesOnStartupNotificationHandler.cs
src/Umbraco.AzureAISearch/Services/: UmbracoAzureServiceBase.cs
src/Umbraco.AzureAISearch/Services/Factory/: AzureSearchClientFactory.cs
src/Umbraco.AzureAISearch/Services/IndexAliasResolver/: IndexAliasResolver.cs
src/Umbraco.AzureAISearch/Services/IndexManager/: AzureAISearchIndexManager.cs
src/Umbraco.AzureAISearch/Services/Indexer/: AzureAISearchIndexer.cs  DocumentMapper.cs  IAzureAISearchIndexer.cs
src/Umbraco.AzureAISearch/Services/Searcher/: AzureAISearchSearcher.cs
